DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=GPbwcxGigYCFwKvUPfaRpSwRnPBvlwlz
DB_NAME=railway
PORT=8080


# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12778073
# DB_PASS=9haLS1lIuQ
# DB_NAME=sql12778073
# PORT=8080